{
  "name": "recipe-recommendation-system",
  "version": "1.0.0",
  "description": "This is a web application that utilizes Flask, Machine Learning, Tailwind CSS, HTML, and other technologies to provide recipe recommendations based on user preferences. The system aims to assist users in discovering new recipes and improving their cooking experience.",
  "main": "index.js",
  "scripts": {
    "rrs": "python flaskAPI/main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
